<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5DC">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_gravity="start"
        android:background="@drawable/atras" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salchipapa"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/salchipapa"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="31dp"
            android:layout_marginStart="1dp"
            android:src="@drawable/corazon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="51dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/comentarios" />

        <ImageView
            android:layout_width="31dp"
            android:layout_height="52dp"
            android:layout_marginStart="80dp"
            android:src="@drawable/compartir" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#008000" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5DC"
        android:padding="4dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tabla nutricional"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="4dp"
                android:background="#F5F5DC"
                android:layout_span="5"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="495 kcal"
                android:textSize="14sp"
                android:padding="4dp"
                android:gravity="center"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|  20 P"
                android:textSize="14sp"
                android:padding="4dp"
                android:textStyle="italic"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|  52.5 C"
                android:textSize="14sp"
                android:padding="4dp"
                android:textStyle="italic"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|  14.5 G"
                android:textSize="14sp"
                android:padding="4dp"
                android:textStyle="italic"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="#008000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredientes:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Salchicha"
            android:textStyle="italic"
            android:textSize="17sp" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Papa"
            android:textStyle="italic"
            android:textSize="17sp" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Queso"
            android:textStyle="italic"
            android:textSize="17sp" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Especia"
            android:textStyle="italic"
            android:textSize="17sp" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Salchichón"
            android:textStyle="italic"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#008000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="A cocinar:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="2dp"
        android:background="#008000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="16dp"
        android:text="Corta las papas en tiras y las salchichas en rodajas

Fríe las papas hasta que estén doradas, luego las salchichas.

Mezcla todo en un plato y agrega las salsas." />
</LinearLayout>